{
  "mcpServers": {
    "template-mcp-server": {
      "url": "http://localhost:5001/mcp",
      "transport": "streamable_http",
      "enabled": true,
      "auth": true,
      "ssl_verify": false,
      "timeout": 30,
      "description": "Local MCP server exposing calculate_bmi, validate_email, search_web, send_email tools"
    },
    "remote-mcp-server": {
      "url": "https://remote.example.com/mcp/",
      "transport": "streamable_http",
      "enabled": false,
      "auth": true,
      "ssl_verify": true,
      "timeout": 60,
      "description": "Example remote MCP server — enable when connecting to external tool providers"
    }
  }
}
